00000000000i[MEM0 ] allocated memory at 00C00020. after alignment, vector=00C01000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('c:\bochs-2.0.2/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32769 ('c:\bochs-2.0.2/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Setting initial clock to: Sat Oct 18 10:27:05 2003 (time0=1066444025)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open floppya.img read/write: No such file or directory
00000000000i[FDD  ] tried to open floppya.img read only: No such file or directory
00000000000i[FDD  ] fd0: 'floppya.img' ro=1, h=0,t=0,spt=0
00000000000i[FDD  ] tried to open floppyb.img read/write: No such file or directory
00000000000i[FDD  ] tried to open floppyb.img read only: No such file or directory
00000000000i[FDD  ] fd1: 'floppyb.img' ro=1, h=0,t=0,spt=0
00000000000i[KMAP ] Loading keymap from 'c:\bochs-2.0.2/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=30000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hd10meg.img'
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'c'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x3f8/8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004256i[BIOS ]  rombios.c,v 1.85.2.1 2003/01/16 21:58:42 cbothamy Exp $
00000330043i[KBD  ] reset-disable command received
00000507933i[HD   ] enabling LBA mode
00000513539i[BIOS ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00000531202e[HD   ] device set to 1 which does not exist
00003743775i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
00003746774i[BIOS ] KBD: unsupported int 16h function 03
00003751434i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
00041993500p[WGUI ] >>PANIC<< POWER button turned off.
00041993500i[SYS  ] Last time is 1066444108
00041993500i[CPU  ] protected mode
00041993500i[CPU  ] CS.d_b = 32 bit
00041993500i[CPU  ] SS.d_b = 32 bit
00041993500i[CPU  ] | EAX=00000026  EBX=000e2be6  ECX=ffffff26  EDX=00000005
00041993500i[CPU  ] | ESP=0019a0e0  EBP=00009000  ESI=00098800  EDI=00101ffc
00041993500i[CPU  ] | IOPL=0 NV UP DI PL NZ NA PO NC
00041993500i[CPU  ] | SEG selector     base    limit G D
00041993500i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00041993500i[CPU  ] |  DS:0018( 0003| 0|  0) c0000000 0003ffff 1 1
00041993500i[CPU  ] |  ES:0018( 0003| 0|  0) c0000000 0003ffff 1 1
00041993500i[CPU  ] |  FS:0018( 0003| 0|  0) c0000000 0003ffff 1 1
00041993500i[CPU  ] |  GS:0018( 0003| 0|  0) c0000000 0003ffff 1 1
00041993500i[CPU  ] |  SS:0018( 0003| 0|  0) c0000000 0003ffff 1 1
00041993500i[CPU  ] |  CS:0010( 0002| 0|  0) c0000000 0003ffff 1 1
00041993500i[CPU  ] | EIP=0010f559 (0010f559)
00041993500i[CPU  ] | CR0=0x80050033 CR1=0x00000000 CR2=0x00000000
00041993500i[CPU  ] | CR3=0x00101000 CR4=0x00000000
00041993500i[     ] restoring default signal behavior
00041993500i[CTRL ] quit_sim called with exit code 1
