
Here are a few items you must know before you use bochsrc.exe:

  (read #3 and #4 if nothing else)


 1. It may or may not work with all bochs resource files.
     (let me know if you find something it doesn't work with)
 2. It will parse most, if not all, bochsrc.txt files correctly
     no matter the comments included. *** read #3 ***
 3. It will *not* save the comments that it read from the resource
     file it read from.  It only saves what it thinks is needed.
 4. If you have a resource file with lots of comments, don't use
     this utility to modify it or you will lose all of those comments.
 5. I have tried to include all the commands bochs (2.0.pre 3) uses.
 6. I have not included the ATA commands yet.  I hope to soon.
 7. Please let me know if bochsrc reports an unknown command, or
     finds some other error.
 8. Remember, this utility will not save your comments if you open
     an existing resource file for editing.
 9  Please read #3, #4, #8, and then #9


Thanks,
Ben

