This page describe the branches of the CVS tree and what they are for.

The main branch begins with Kevin's 3/25/2000 snapshot.  For lack of anything
better, this version has been named 1.0.


Kevin'
snapshot
3/25/2000
|
| <-- REL-bochs-2000-03-25.  Also called version 2.0 or REL_1_0_BASE.
|
+----- BRANCH-smp-bochs: by Bryce, modify bochs to simulate SMP machine.
|      |
|      |  <-- REL-smpbochs-03-30-2001
|      |
|      |  <-- REL-smpbochs-04-03-2001
|      |
|
| <-- REL-bugfix-20010406-beta.  Also called bugfix1, version 1.1, or
|     REL_1_1_BASE.
|
| <-- REL-bugfix-20010409-beta.  Also called bugfix2, version 1.1.1, or
|     REL_1_1_1_BASE.
|
+----- REL_1_1: continue working on bugfix releases in this branch.
|      |
|      |
|
+----- BRANCH-io-cleanup: by Todd and Bryce to develop Todd's I/O functions
|      |
|      |   <-- io-cleanup-* are temporary tags for work-in-progress versions
|      |
|
| <-- before-io-branch-merge
|
| <-- after-io-branch-merge
|
|
|
|
|
|
|
|
|
