<HTML>
<HEAD>
  <TITLE>Bochs-developers email list</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<CENTER><H1><I>Welcome to the Bochs x86 PC Emulation Software Home Page!</I></H1></CENTER>

<H1>
Bochs x86 PC Emulation Developer's Email List
</H1>
<HR>
To provide a forum for the development of the Bochs x86 PC emulation
software, and to keep interested parties apprised of developments,
there is a developer's email list available to anyone willing
to join.  After joining, you may email to <FONT COLOR="#0000ff">bochs-developers@lists.sourceforge.net</FONT>.  Your email will be sent to EVERYONE on the list.
<PRE>
How to subscribe to the bochs-developers mailing list:

Subscribe via the web:
1. Go to the <a href="http://lists.sourceforge.net/lists/listinfo/bochs-developers">bochs-developers info page</a>.
2. Type your email address and a password into the blanks and click Subscribe.
3. In a few minutes you will receive a confirmation email.  Follow 
   the directions to complete the subscription process.

Subscribe via email:
1. Send an email to <a href="mailto:bochs-developers-request@lists.sourceforge.net">bochs-developers-request@lists.sourceforge.net</a>
   with the subject line "subscribe".  Don't forget the "-request" part
   or your subscribe message will go to 300 people.
2. In a few minutes you will receive a confirmation email.  Follow 
   the directions to complete the subscription process.

When you have joined the list, send email to:
  <FONT COLOR="#0000ff">bochs-developers@lists.sourceforge.net</FONT>

<a href="http://www.geocrawler.com/lists/3/SourceForge/11758/0">Visit archives of this mailing list (after 5/2/2001)</a>
<br>
<a href="http://www.redhat.com/mailing-lists/bochs-developers/index.html">Visit archives of the old mailing list at redhat.com (pre 5/2/2001)</a>

</PRE>
</BODY>
<HTML>
