<HTML>

<HEAD>
  <META NAME="resource-type" CONTENT="document">
  <META NAME="distribution" CONTENT="GLOBAL">
  <META NAME="description" CONTENT="Bochs FAQ">
  <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
  <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
  <META NAME="Author" CONTENT="Kevin Lawton">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>Bochs x86 PC emulation FAQ</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">


<CENTER><H1><I>Welcome to the Bochs x86 PC Emulation Software Home Page!</I></H1></CENTER>

<CENTER><H1>Bochs FAQ</H1></CENTER>
<HR>

<BR>
<a name="license"></a>
<BR><B><FONT COLOR="#000066">Q: Is bochs Open Source?.</FONT></B>

<BR>
<B>Yes!</B>
Bochs is released under the <a href="http://www.gnu.org/copyleft/lesser.html">GNU LGPL</a>, much thanks to <a href="http://www.linux-mandrake.com">MandrakeSoft</a>, makers of the Linux-Mandrake distribution.

<BR>
<BR><B><FONT COLOR="#000066">Q: How do you pronounce "bochs"?</FONT></B>
<BR>Phonetically the same as the English word "box".  It's just
    a play on the word "box", since techies like to call their
    machines a "Linux box", "Windows box", ...  Bochs emulates
    a box inside a box.

<BR>
<BR><B><FONT COLOR="#000066">Q: Who is the author of bochs?</FONT></B>
<BR>Kevin Lawton is the primary author of bochs.  There have 
    been bug fixes, enhancements, and code contributions from some few
    hundred people, so it is not possible to list them all.  Kevin
    is presently working on a PC virtualization project called
    <a href="http://www.plex86.org">plex86</a> and no longer maintain bochs.

<BR>
<BR><B><FONT COLOR="#000066">Q: Who maintains bochs now?</FONT></B>
<BR>With Kevin's help, in April 2001, the members of the
    bochs-developers mailing list set up a new official bochs site hosted
    by <a href="http://sourceforge.net">Source Forge</a>.  The current
    admins on this project are Bryce Denney and Greg Alexander.

<BR>
<BR><B><FONT COLOR="#000066">Q: Tell me about peformance when running bochs?</FONT></B>
<BR>Because Bochs emulates every x86 instruction and all the devices in a PC
system, it does not reach high emulation speeds.  Kevin reported 
approximately 1.5MIPS using bochs on a 400Mhz PII Linux machine.
Users who have an x86 processor and want the highest emulation speeds
may want to consider PC virtualization sotware uch as plex86 (free) or 
vmware (commercial).


<BR>
<BR><B><FONT COLOR="#000066">Q: Does bochs use a disk partition to install the OS?</FONT></B>
<BR>No.  You use a disk image file, which is simply a large
   file, like any other file,  on your platform's disk.

<BR>
<BR><B><FONT COLOR="#000066">Q: Why can't I use Bochs with my current Win95 installation?</FONT></B>
<BR>Think about this.  If you had two different PC's, they
   would require different hardware drivers.  So you may not
   be able to safely move a disk drive with Win95 on it, from
   one to the other.  Bochs is no different.  It emulates
   a certain set of hardware devices, and requires each OS
   be configured for those devices.

<BR>
<BR><B><FONT COLOR="#000066">Q: Is there a developer's email list for bochs?</FONT></B>
<BR>Yes.  For instructions on joining, go to
    <A HREF="developers.html">Developers email-list.</A>

<BR>
<BR><B><FONT COLOR="#000066">Q: Is there an irc channel for bochs?</FONT></B>
<BR>Not that I am aware of.

<BR>
<BR><B><FONT COLOR="#000066">Q: Do you know of any snapshots of Bochs running Win95?</FONT></B>
<BR>Yes!  Look for "screen shots" on the <a href="http://bochs.sourceforge.net">Bochs home page</a> or on other Bochs sites.

<BR>
<BR><B><FONT COLOR="#000066">Q: Does bochs support a CDROM?</FONT></B>
<BR>Yes, a CDROM is supported in Linux, Windows, and OpenBSD.  The
CDROM drivers for bochs allow the guest operating system to access the
host operating system's CDROM data directly.

<BR>
<BR><B><FONT COLOR="#000066">Q: Does bochs support a sound device?</FONT></B>
<BR>Yes, there is Sound Blaster emulation support for Windows and Linux.

<BR>
<BR><B><FONT COLOR="#000066">Q: Does bochs support a network card?</FONT></B>
<BR>Supposedly yes.  There is emulation for an NE2000 NIC in the current
releases, though I have not heard whether it works or not.  If you try it,
please fill out a testing form or bug report.

<BR>
<BR><B><FONT COLOR="#000066">Q: What applications are known to run inside of bochs?</FONT></B>
<BR>Well, lot's of different OS's run inside of bochs, so
   thousands.  I'm assuming your asking about Windows programs.
   To give you a few, the following ones from the Winstone'98 tests
   worked:
<UL>
<LI>Access 97</LI>
<LI>CorelDRAW! 7</LI>
<LI>Excel 97</LI>
<LI>Lotus 1-2-3 97</LI>
<LI>Word 97</LI>
<LI>PowerPoint 97</LI>
<LI>Quattro Pro 7</LI>
<LI>WordPerfect 7</LI>
</UL>

Also, I've compiled an entire OS kernel inside bochs before.  Not
to mention, running DOOM, though at then-pathetic speeds.

</BODY>
</HTML>
