<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Kevin Lawton">
   <TITLE>Bochs features</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<CENTER><H1><I>Bochs features</I></H1></CENTER>

<H2>
Summary of current Bochs supported features
</H2>
<DL>
<DT>80486 instruction set.
<DT>Bochs now can use wm-FPU-emu for FPU emulation
<DT>16/32 bit operand sizes/stack size/addressing
<DT>protected/real addressing modes
<DT>Virtual-8086 and paging support.
<DT>VGA color graphics emulation, using an X window
<DT>1.44M 3&1/2" floppy disk
<DT>1.2M  5&1/4" floppy disk
<DT>720K  3&1/2" floppy disk
<DT>AT/IDE hard drive via image file
<DT>master/slave PIC
<DT>non-enhanced keyboard support
<DT>CMOS functions
<DT>PS/2 Mouse (emulation not complete)
<DT>Makefile configuration via GNU 'autoconf'.
<DT>Optional command line debugger
<DT>Optional cosimulation environment for verifying another CPU simulator
<DT>limited single 8259 UART emulation (donated code)
<DT>NE2000 network card emulation
<DT>IDE CDROM emulation
</DL>



<HR>
<H2>
What's on the drawing board?
</H2>

<DL>
<DT>Dynamic translation (currently in-progress)
<DT>Windows specific video/disk drivers
<DT>Pentium instruction and feature emulation (some are done)
<DT>Need low-level NE2000 code for each OS except FreeBSD
<DT>Need low-level IDE CDROM code for each OS
<DT>file system redirector to map a dos drive to a Unix directory.
<DT>Many others...
</DL>

</BODY>
</HTML>
