<html>

<head>
  <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
  <META NAME="Author" CONTENT="Kevin Lawton">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>FPU emulation</TITLE>
</head>

<body text="#000000" bgcolor="#ececec"  link="#3333cc" vlink="#666666">

<center><h1>FPU emulation</h1></center>
<hr>

You can now compile bochs to work with the FPU (Floating Point Unit)
emulation which is included as part of the Linux kernel.
&nbsp;&nbsp;Linux (and some other software packages) use
<a href="http://www.linuxsupportline.com/~billm/">
wm-FPU-emu, written by Bill Metzenthen
</a>.  I modified the code to interface with bochs, with
permission from Bill.
<p>
To compile bochs to use this FPU emulator, grab the wm-FPU-emu
package from the bochs
<A HREF="ftp://bochs.com/pub/">FTP site</A>,
and extract it somewhere.
&nbsp;&nbsp;This will create a directory called "math-emu".
&nbsp;&nbsp;Supply the path to
this directory to the configure command in bochs, by including
the option "--enable-fpu=/path/math-emu", where path is wherever
you extracted it.
<p>
Error reporting needs more work.  Though, I have
got the paranoia tests to run on Linux running inside of bochs
linked with wm-FPU-emu.  They ran the same as on a real
Linux/Pentium machine.
<p>
-Kevin

</body>
</html>
