<HTML>

<HEAD>
  <META NAME="description" CONTENT="Bochs x86 PC emulator">
  <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
  <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator, insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation, open source, gnu, linux, windows">
  <META NAME="Author" CONTENT="Kevin Lawton">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>Bochs Documentation Tree</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<center><H1><I>Documentation for bochs</I></H1></center>


<center>
<table border=1 width="50%">
<tr><td>
NOTE: The Bochs documentation is being expanded and converted to Docbook
format.  This page shows the "old documentation" which was written in
HTML.  The old documtation will be replaced as soon as all of the content
is converted into Docbook.  Please check the new documentation first, since it
is more current:
<a href="http://bochs.sf.net/doc/docbook/user/book1.html">User Guide</a>, <a
href="http://bochs.sf.net/doc/docbook/user/book1.html">Development Guide</a>,
and <a href="http://bochs.sf.net/doc/docbook/user/book1.html">Documentation
Guide</a>.
</td></tr>
</table>

<br><A TARGET="_top" HREF="http://bochs.sourceforge.net/">Bochs Home Page</A>
<br><A HREF="faq.html">Bochs FAQ</A>
<br><A HREF="whatisbochs.html">What is Bochs</A>
<br><A HREF="faq.html#license">Licensing</A>
<br><A HREF="developers.html">Developers email-list</A>
<br><A HREF="install.html">Compile/Install</A>
<br><A HREF="configure.html">Using ./configure and its options</A>
<br><A HREF="whatisbochs.html#Platforms">Platforms</A>
<br><A HREF="changelog.html">Versions (changelog)</A>
<br><A HREF="debugger.html">Bochs debugger</A>
<br><A HREF="cosimulation.html">Cosimulation</A>
<br><A HREF="iodebug.html">I/O Interface to Bochs Debugger</A>
<br><A HREF="features.html">On the drawing board</A>
<br><A HREF="smp-simulation.html">Multiprocessor Simulation</A>
<br><A HREF="cosimulation.html">Cosimulation</A>
<br><A HREF="fpu.html">FPU (x87) emulation</A>
<br><A HREF="codingguidelines.html">Coding Guidelines</A>
<br><A HREF="sound.html">Sound Blaster 16 emulation</A>
</center>

</BODY>
</HTML>
