<HTML>

<HEAD>
  <META NAME="resource-type" CONTENT="document">
  <META NAME="description" CONTENT="Bochs instrumentation">
  <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
  <META NAME="Author" CONTENT="Kevin Lawton">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>Instrumentation</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<CENTER><H1>Instrumentation</H1></CENTER>

<PRE>
To use instrumentation features in bochs, you must compile in support for it.
You should build a custom instrumentation library in a separate directory in
the "instrument/" directory.  To tell configure which instrumentation library
you want to use, use the "--enable-instrumentation" option.

The default library consists of a set of stubs, and the following are
equivalent:

  ./configure [...] --enable-instrumentation
  ./configure [...] --enable-instrumentation="instrument/stubs"

You could make a separate directory with your custom library,
for example "instrument/myinstrument", copy the contents of
the "instrument/stubs" directory to it, then customize it.  Use:

  ./configure [...] --enable-instrumentation="instrument/myinstrument"
</PRE>

<H3>Instrumentation commands</H3>
<PRE>
  instrument start
  instrument stop
  instrument reset
  instrument print
</PRE>

<HR>
<P>
Related Links:
<UL>
<LI><A HREF="cosimulation.html">Cosimulation</A>
<LI><A HREF="debugger.html">Debugger</A>
</UL>

</BODY>
</HTML>
