<HTML>
<HEAD>
  <TITLE>Compiling Bochs on a Win32 platform</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<CENTER><H1><I>Welcome to the Bochs x86 PC Emulation Software Home Page!</I></H1></CENTER>

<H1>
Compiling Bochs on a Win32 platform
</H1>
You can compile bochs on your Win32 machine!
<P>
Coding of the GUI module and the original port were done by David Ross.
<P>

<H2>
Compiling Bochs on your Win32 system with MS Visual C++
</H2>

This has only been tested with MS Visual C++ 6.0.
<p>

The normal build process on a unix system is to run configure to build all the
makefiles and config.h, and then run make to compile Bochs.  Configure takes a
large number of command line arguments, for example to disable floating point
or to enable sound blaster emulation.  Configure works beautifully on unix
systems to help make the code portable, however it cannot run on Windows.
(Maybe, if you have cygwin.)  Therefore, you need to either 1) run configure
on a unix box and copy the makefiles and config.h, or 2) download the
makefiles which are distributed in a separate ZIP file.
<p>

If you want to run configure yourself, consider using the shell script
".conf.win32-vcpp" since it is used to make binary releases.  Look at it to
make sure the options make sense for you.  You can always run configure by hand
too, but be sure to include the option --with-win32-vcpp so that it creates
makefiles for win32.  Copy config.h, Makefile, and the Makefiles in all
subdirectories over to the windows box into the same directory as the Bochs
source.  <p>

If you download the makefiles in a ZIP, just extract them into the
same directory as the Bochs source.  The config.h and top level Makefile
should end up in the same directory as bochs.h.
<p>

Once the makefiles are installed, building Bochs is easy.  Start up an MSDOS
window, run the .BAT file that sets up the environment variables
(C:\vc98\bin\vcvars32.bat on my system), and then run NMAKE in the Bochs
source directory.  You will get lots of compile warnings, but hopefully no
fatal errors!  At the end, you should see Bochs.exe in the source directory.
<p>


</BODY>
</HTML>
